include ':app', ':refresh-header', ':refresh-footer', ':refresh-layout', ':common', ':api', ':core', ':model'
project(':refresh-header').projectDir = new File('SmartRefreshLayout-release/refresh-header')
project(':refresh-footer').projectDir = new File('SmartRefreshLayout-release/refresh-footer')
project(':refresh-layout').projectDir = new File('SmartRefreshLayout-release/refresh-layout')