apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "sunlearning.sunlearningdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //滚动文字
    //没有使用特殊Header，可以不加这行
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    compile project(':refresh-footer')
    compile project(':refresh-header')
    compile project(':refresh-layout')
    compile project(':common')
    compile 'com.github.maning0303:SwitcherView:v1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
