<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_search_gray"
        android:id="@+id/study_top_menu_search"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/study_top_menu_project_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="鑫成长"
            android:textSize="22sp"
            android:textColor="@color/color_323232"
            android:gravity="center"
            android:background="@null"
            />
        <TextView
            android:id="@+id/top_examine_flag_invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_examine_title"
            android:layout_centerVertical="true"
            android:text="▼"
            android:textSize="22sp"
            android:textColor="@color/color_323232"/>
        <TextView
            android:id="@+id/top_examine_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_examine_title"
            android:layout_centerVertical="true"
            android:text="▲"
            android:textSize="22sp"
            android:textColor="@color/color_323232"
            />
    </LinearLayout>


</RelativeLayout>